MONGO_URL=mongodb+srv://revucky:revucky@cluster0.2vlxj.mongodb.net/db-contacts?retryWrites=true&w=majority
MONGODB_DB_NAME="db-contacts"
ALLOWED_CORS_ORIGIN=http://localhost
PORT=4000
ALLOWED_CORS_ORIGIN=http://localhost
BCRYPT_POST_FACTOR=8
JWT_SECRET=gjjfhksd
EXPIRES_IN=